@import "src/styles/variables.scss";

.main {
  .WRAPPER {
    .topWrapper {
      overflow: hidden;

      .topContainer {
        width: 500vw;
        height: 580px;
        margin-top: 100px;

        .inner {
          width: 100vw;
          height: 100%;
          float: left;

          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
      }
    }
    .buttons {
      position: absolute;
      top: 350px;
      right: 130px;
      display: flex;
      flex-direction: column;

      button {
        width: 15px;
        height: 15px;
        margin-bottom: 10px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: transparent;
        cursor: pointer;
      }
    }
  }

  // .active {
  //   opacity: 1;
  //   transition: opacity 300ms ease-in;
  //   // animation: 0.7s ease-in fadeIn;
  // }

  // @keyframes fadeIn {
  //   0% {
  //     opacity: 0;
  //   }
  //   100% {
  //     opacity: 1;
  //   }
  // }

  // @keyframes fadeOut {
  //   0% {
  //     opacity: 1;
  //   }
  //   100% {
  //     opacity: 0;
  //   }
  // }

  .productContainer {
    width: 1180px;
    height: 476px;
    margin: 80px auto 120px auto;
    overflow: hidden;

    .title {
      font-size: 40px;
      font-weight: 800;
    }

    .carousel {
      width: 1200vw;

      .productWrap {
        > li {
          // padding: 0 5px 30px;
          // margin: 20px 5px;
          width: 285px;
          height: 285px;
          float: left;
        }
        .thumbnail {
          position: relative;
          width: 100%;

          &:hover .thumbHover {
            opacity: 0;
            transition: opacity 0.3s ease-out;
          }

          img {
            width: inherit;

            &.thumbHover {
              left: 0;
              position: absolute;
              z-index: 1;
              transition: opacity 0.3s ease-in;
            }
          }
        }
        .info {
          text-align: center;
          padding-top: 10px;
          padding-bottom: 10px;

          .name {
            font-size: $font-M;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .desc {
            font-size: $font-S;
            padding-top: 5px;
            color: $color-font-lightGray;
          }
        }
        .cost {
          padding-top: 10px;
          text-align: center;
          font-size: $font-M;
        }
      }
    }

    .buttons {
      width: 100px;
      margin: 0;
      position: relative;
      top: 135px;
      left: 50%;

      button {
        width: 12px;
        height: 12px;
        margin-right: 10px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: transparent;
        cursor: pointer;
      }
    }
  }

  .girdContainer {
    width: 1400px;
    height: 558.97px;
    margin: 0 auto 80px auto;
    background-color: lightgray;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(4, 25%);

    img {
      width: 100%;
      height: 100%;
    }
    .item1 {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
    .item2 {
      grid-row: 1 / 2;
      grid-column: 3 / 5;
    }
    .item3 {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
    .item4 {
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }
  }

  .aboutBrand {
    width: 1180px;
    height: 472.8px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 594.89px;
    padding-right: 100px;

    .text {
      display: flex;
      flex-direction: column;
      margin-top: 100px;
      margin-left: 300px;

      .title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      .description {
        line-height: 1.8;
      }
    }

    .image {
      width: 380px;
      height: 489px;
    }
  }
}
